# typesafe client config
star-wars-typesafe/mp-graphql/url=https://swapi-graphql.netlify.app/.netlify/functions/index

# dynamic client config
star-wars-dynamic/mp-graphql/url=https://swapi-graphql.netlify.app/.netlify/functions/index